# speed-overlay

./: .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .secrets.baseline  ANDROID9_CRASH_FIXES.md  MEMORY.md  README.md  build.gradle  gradle.properties  owasp-suppressions.xml  settings.gradle  spotbugs-security-filter.xml
app/: build.gradle
app/src/androidTest/java/com/drgreen/speedoverlay/: MainActivityUITest.kt
app/src/androidTest/java/com/drgreen/speedoverlay/ui/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drgreen/speedoverlay/: SpeedOverlayApp.kt
app/src/main/java/com/drgreen/speedoverlay/data/: LogDao.kt  LogDatabase.kt  LogEntry.kt  LogManager.kt  OverpassApi.kt  SettingsManager.kt  SpeedDatabase.kt  SpeedRepository.kt  SpeedResult.kt
app/src/main/java/com/drgreen/speedoverlay/di/: DataModule.kt
app/src/main/java/com/drgreen/speedoverlay/logic/: OsmParser.kt  SpeedProcessor.kt
app/src/main/java/com/drgreen/speedoverlay/service/: BluetoothReceiver.kt  BootReceiver.kt  PowerConnectionReceiver.kt  QuickSettingsTileService.kt  SpeedService.kt
app/src/main/java/com/drgreen/speedoverlay/ui/: MainActivity.kt  OnboardingScreen.kt  OverlayManager.kt  OverlayScreen.kt  OverlayState.kt  OverlayTouchListener.kt  SpeedWidgetProvider.kt
app/src/main/java/com/drgreen/speedoverlay/ui/components/: LogbookComponents.kt  OnboardingScreen.kt  SettingsComponents.kt
app/src/main/java/com/drgreen/speedoverlay/util/: Config.kt  CrashReporter.kt  GeoUtils.kt  HardwareHelper.kt  KalmanFilter.kt  MotionDetector.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_camera.xml  ic_dark_mode.xml  ic_language.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_notifications_off.xml  ic_opacity.xml  ic_speed.xml  ic_stop.xml  ic_straighten.xml  ic_unlimited.xml  ic_variable.xml  overlay_bg.xml  overlay_bg_warning.xml  speed_limit_bg.xml  speed_limit_bg_unknown.xml  speed_limit_circle_gray.xml  speed_limit_circle_red.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  overlay_view.xml  speed_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  speed_widget_info.xml
app/src/test/java/com/drgreen/speedoverlay/data/: LogManagerTest.kt  SettingsManagerTest.kt  SpeedRepositoryTest.kt
app/src/test/java/com/drgreen/speedoverlay/logic/: AlgorithmusTest.kt  OsmParserTest.kt  SpeedBlackboxTest.kt  SpeedProcessorTest.kt
app/src/test/java/com/drgreen/speedoverlay/service/: BluetoothReceiverTest.kt  SpeedServiceTest.kt
app/src/test/java/com/drgreen/speedoverlay/ui/: MainActivityTest.kt  OverlayManagerTest.kt  SpeedWidgetProviderTest.kt
app/src/test/java/com/drgreen/speedoverlay/util/: KalmanFilterTest.kt
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties
release/: SpeedOverlay-v1.3-release.apk.sha256
